# Default values for travigo-data-importer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

database:
  connectionStringSecret: travigo-mongodb-admin-travigo
  database: travigo

redis:
  address: "redis-headless.redis:6379"
  passwordSecret: redis-password

elasticsearch:
  address: "https://primary-es-http.elastic:9200"
  accountSecret: "travigo-elasticsearch-user"

bods:
  apiKeySecret: travigo-bods-api

nationalRail:
  credentialsSecret: travigo-nationalrail-credentials
  networkRailCredentialsSecret: travigo-networkrail-credentials

image:
  repository: ghcr.io/travigo/travigo
  pullPolicy: Always
  tag: main

cronjobs:
  - name: travelinenoc
    schedule: "0 2 * * 0"
    args: ["data-importer", "dataset", "--id", "gb-traveline-noc"]
  - name: nationalrail-toc
    schedule: "10 2 * * 0"
    args: ["data-importer", "dataset", "--id", "gb-nationalrail-toc"]
  - name: nationalrail-timetable
    schedule: "15 5 * * *"
    args: ["data-importer", "nationalrail-timetable"]
  - name: naptan
    schedule: "0 3 * * 6"
    args: ["data-importer", "dataset", "--id", "gb-dft-naptan"]
  - name: networkrail-corpus
    schedule: "30 3 * * 6"
    args: ["data-importer", "dataset", "--id", "gb-networkrail-corpus"]
  - name: gb-bods-gtfs-timetable
    schedule: "20 6 * * *"
    args: ["data-importer", "gtfs-timetable", "--datasetid", "gb-bods-gtfs", "--url", "https://data.bus-data.dft.gov.uk/timetable/download/gtfs-file/all/"]
    batchburst: true
  - name: temp-indexer-stops
    schedule: "50 3 * * 6"
    args: [ "indexer", "stops" ]

deployments:
  - name: sirivm-all
    args: ["data-importer", "dataset", "--id", "gb-dft-bods-sirivm-all", "--repeat-every", "10s"]
  # - name: gb-bods-sirivm-tfl
  #   args: ["data-importer", "file", "--repeat-every", "10s", "--file-format", "zip", "siri-vm", "https://data.bus-data.dft.gov.uk/avl/download/sirivm_tfl"]
  - name: gb-bods-gtfs-rt
    args: ["data-importer", "file", "--repeat-every", "10s", "--file-format", "zip", "gtfs-rt", "https://data.bus-data.dft.gov.uk/avl/download/gtfsrt"]

resources: {}
podAnnotations: {}
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""