# Default values for britbus-data-importer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

database:
  connectionStringSecret: britbus-mongodb-admin-britbus
  database: britbus

redis:
  address: "redis-headless.redis:6379"
  passwordSecret: redis-password

elasticsearch:
  address: "https://primary-es-http.elastic:9200"
  accountSecret: "britbus-elasticsearch-user"

bods:
  apiKeySecret: britbus-bods-api

nationalRail:
  credentialsSecret: britbus-nationalrail-credentials

image:
  repository: ghcr.io/britbus/britbus/data-importer
  pullPolicy: Always
  tag: main

cronjobs:
  - name: travelinenoc
    schedule: "0 2 * * 0"
    args: ["file", "traveline-noc", "https://www.travelinedata.org.uk/noc/api/1.0/nocrecords.xml"]
  - name: nationarail-toc
    schedule: "10 2 * * 0"
    args: ["nationalrail-toc"]
  - name: naptan
    schedule: "0 3 * * 6"
    args: ["file", "naptan", "https://naptan.api.dft.gov.uk/v1/access-nodes?dataFormat=xml"]
  - name: bods-timetable
    schedule: "0 5 * * *"
    args: ["bods-timetable"]
  - name: tfl
    schedule: "0 3 * * *"
    args: ["tfl"]
  - name: stagecoach-scfi
    schedule: "0 2 * * 6"
    args: ["file", "transxchange", "https://opendata.stagecoachbus.com/stagecoach-scfi-route-schedule-data-transxchange.zip"]
  - name: stagecoach-schi
    schedule: "5 2 * * 6"
    args: ["file", "transxchange", "https://opendata.stagecoachbus.com/stagecoach-schi-route-schedule-data-transxchange.zip"]
  - name: stagecoach-stws
    schedule: "10 2 * * 6"
    args: ["file", "transxchange", "https://opendata.stagecoachbus.com/stagecoach-stws-route-schedule-data-transxchange.zip"]
  - name: stagecoach-sblb
    schedule: "15 2 * * 6"
    args: ["file", "transxchange", "https://opendata.stagecoachbus.com/stagecoach-sblb-route-schedule-data-transxchange.zip"]

deployments:
  - name: sirivm-all
    args: ["file", "--repeat-every", "10s", "--file-format", "zip", "siri-vm", "https://data.bus-data.dft.gov.uk/avl/download/bulk_archive"]

resources: {}
podAnnotations: {}
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""